<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 28px;
            height: 30px;
            text-align: right;
        }
        
        .header {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // output the header row

        for (i = 1; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }
        document.write('<br>');

        function tableCreate() {
            var body = document.body;
            var tbl = document.createElement('table');

            //table styling
            tbl.style.width = '100px';
            tbl.style.height = '500px';
            tbl.style.border = '1px black solid';

            //outer loop for rows
            for (i = 0; i <= 10; i++) {
                tr = tbl.insertRow();
                tr.appendChild(document.createTextNode(i));
                //inner loop for columns

                for (j = 0; j <= 10; j++) {
                    td = tr.insertCell();
                    td.appendChild(document.createTextNode(i * j));

                    //styling the table cells a bit
                    td.style.border = "1px solid black";
                    td.style.width = "30px";
                    td.style.height = "30px";
                }
            }
            body.appendChild(tbl);
        }
        tableCreate();
    </script>

</body>

</html>